KBMUX/Pages/Text.xaml

<Page
    x:Class="KBMUX.Pages.Text"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KBMUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:KBMUX.Controls"
    
    mc:Ignorable="d">

    <Grid Margin="0,32,0,0">
        <Button Grid.Column="0" Height="36" ui:Effects.Shadow="{StaticResource CommonShadow}" x:Name="NewShortcutBtn" Style="{StaticResource AccentButtonStyle}" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Bottom">

        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Margin="0,0,0,0" Text="&#xE109;">
            </TextBlock>
            <TextBlock Text="New key" />
        </StackPanel>
    </Button>

        <StackPanel Orientation="Vertical">

            <TextBlock Text="Remap existing texts across the OS." Margin="24,24,16,0" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

            <!-- Data grid -->
            <Grid Margin="16,32,16,16" Padding="0,0,0,8" Grid.Row="1" Grid.Column="1" Background="{ThemeResource LayerFillColorDefaultBrush}" VerticalAlignment="Top" HorizontalAlignment="Stretch" CornerRadius="8" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="236" />
                    <ColumnDefinition Width="236" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="84" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Original text" FontWeight="SemiBold" Grid.Column="0"  Margin="16,-2,0,0" VerticalAlignment="Center" />
                <AppBarSeparator Grid.Column="1" Margin="-6,4,0,4" HorizontalAlignment="Left" />
                <TextBlock Text="Replacement text" FontWeight="SemiBold" Grid.Column="1" Margin="12,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />


                <Rectangle Height="1" Grid.ColumnSpan="4" Fill="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />


                <ListView Grid.Row="1" Grid.ColumnSpan="4" IsItemClickEnabled="True" SelectionMode="None" ItemsSource="{x:Bind RemappedTexts}" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Remapping">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="236" />
                                    <ColumnDefinition Width="236" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="84" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="1" Margin="-16,0,-16,0" Opacity="0.8" Grid.ColumnSpan="5" Fill="{ThemeResource CardStrokeColorDefaultBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

                                <ItemsControl VerticalAlignment="Center" IsEnabled="{x:Bind IsEnabled, Mode=OneWay}" Grid.Column="0" ItemsSource="{x:Bind OriginalKeys}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MinHeight="32" MinWidth="32">
                                                <!--<Border CornerRadius="18" BorderThickness="1" Opacity="0.4" Background="" BorderBrush="{ThemeResource ButtonBorderBrush}"/>-->
                                                <TextBlock VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,12,0" Text="{Binding}" />
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl VerticalAlignment="Center" IsEnabled="{x:Bind IsEnabled, Mode=OneWay}" Margin="0,6,0,6" Grid.Column="1" ItemsSource="{x:Bind RemappedKeys}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MinHeight="32" MinWidth="32">
                                                <!--<Border CornerRadius="18" BorderThickness="1" Opacity="0.4" Background="" BorderBrush="{ThemeResource ButtonBorderBrush}"/>-->
                                                <TextBlock VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,12,0" Text="{Binding}" Foreground="{ThemeResource AccentButtonBackground}"/>
                                            </Grid>
                                      
                                          
                                      
                                           
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ToggleSwitch IsOn="{x:Bind IsEnabled, Mode=TwoWay}" Margin="0,0,-112,0" HorizontalAlignment="Right" OnContent="" OffContent="" Grid.ColumnSpan="4"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
