KBMUX/MainPage.xaml

<Page
    x:Class="KBMUX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KBMUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:KBMUX.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid x:Name="LayoutRoot" RowSpacing="6" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="16,8,8,8">
            <Image Source="ms-appx:///Assets/Images/FluentIconsKeyboardManager.png" Width="16" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="12,0,0,0" Text="Keyboard Manager" />
        </StackPanel>

        <muxc:NavigationView x:Name="RootView" IsPaneToggleButtonVisible="False" SelectionChanged="RootView_SelectionChanged" OpenPaneLength="240" Margin="0,32,0,0" IsTitleBarAutoPaddingEnabled="True" Grid.RowSpan="2" IsBackButtonVisible="Collapsed" IsBackEnabled="False" PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Shortcuts" Tag="Shortcuts">
                 
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Keys" Tag="Keys">
                 
                </muxc:NavigationViewItem>
                <!--<muxc:NavigationViewItem Content="Text" Tag="Text">
                  
                </muxc:NavigationViewItem>-->
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Content>
                <Frame x:Name="NavigationFrame" Margin="0,-32,0,0" />
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
