KBMUX/MainPage.xaml

<Page
    x:Class="KBMUX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:KBMUX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KBMUX"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="4"
        RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            Margin="16,8,8,8"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Image Width="16" Source="ms-appx:///Assets/Images/FluentIconsKeyboardManager.png" />
            <TextBlock
                Margin="12,0,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Keyboard Manager" />
        </StackPanel>

        <muxc:NavigationView
            x:Name="RootView"
            Grid.RowSpan="2"
            Margin="0,32,0,0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneToggleButtonVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            OpenPaneLength="240"
            PaneDisplayMode="Top"
            SelectionChanged="RootView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="Remappings"
                    Icon="{ui:FontIcon Glyph=&#xEDA7;}"
                    Tag="Remappings" />
                <muxc:NavigationViewItem
                    Content="Programs"
                    Icon="{ui:FontIcon Glyph=&#xECAA;}"
                    Tag="Programs" />
                <muxc:NavigationViewItem
                    Content="Text"
                    Icon="{ui:FontIcon Glyph=&#xE8D2;}"
                    Tag="Text" />
                <muxc:NavigationViewItem
                    Content="URLs"
                    Icon="{ui:FontIcon Glyph=&#xE8A7;}"
                    Tag="URLs" />
                <!--<muxc:NavigationViewItem Content="Text" Tag="Text">

                </muxc:NavigationViewItem>-->
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Content>
                <Frame x:Name="NavigationFrame" Margin="0,0,0,0" />
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
